# Atencao
# Criado pra teste
# Nao serve pra gerar a LIB
#

-ohbnfe
hbini.prg
hbMDFe.prg
hbNFe.prg
hbNFeAssina.prg
hbNFeCancela.prg
hbNFeCCe.prg
hbNFeConsulta.prg
hbNFeConsultaCadastro.prg
hbNFeCreator.prg
hbNFeDanfe.prg
hbNFeDanfeCCe.PRG
hbNFeDSF.prg
hbNFeEmail.prg
hbNFeEvento.prg
hbNFeFuncoes.prg
hbNFeIniToXML.prg
hbNFeInutiliza.prg
hbNFeManifestacaoDestinatario.prg
hbNFeRecepcaoLote.prg
hbNFeRetornoRecepcao.prg
hbNFeSemCurl.prg
hbNFeStatus.prg
hbNFeValida.prg
hbnfeSpedAssina.prg
hbnfeSpedSefazClass.prg
xxharbour.prg
hbnfeXmlFun.prg

hbwin.hbc
hbhpdf.hbc
hbzebra.hbc
hbcurl.hbc

-w3
-es2
-inc
-workdir=d:\temp\
-hblib
-compr
-strip