StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Mon Sep  5 03:23:52 2011
FontName Code128bWin
FullName Code128bWin
FamilyName Code128bWin
Weight Medium
Notice (Created by Brian Dobson (http://www.dobsonsw.com))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -75
UnderlineThickness 50
Version 1.0
EncodingScheme ISO10646-1
FontBBox 0 0 635 1290
CapHeight 1289
XHeight 1289
Ascender 1289
Descender 0
StartCharMetrics 120
C 13 ; WX 333 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 538 ; N exclam ; B 0 0 440 1290 ;
C 34 ; WX 537 ; N quotedbl ; B 0 0 489 1290 ;
C 35 ; WX 537 ; N numbersign ; B 0 0 391 1290 ;
C 36 ; WX 537 ; N dollar ; B 0 0 440 1290 ;
C 37 ; WX 537 ; N percent ; B 0 0 440 1290 ;
C 38 ; WX 537 ; N ampersand ; B 0 0 391 1290 ;
C 39 ; WX 537 ; N quotesingle ; B 0 0 440 1290 ;
C 40 ; WX 537 ; N parenleft ; B 0 0 440 1290 ;
C 41 ; WX 537 ; N parenright ; B 0 0 391 1290 ;
C 42 ; WX 537 ; N asterisk ; B 0 0 440 1290 ;
C 43 ; WX 537 ; N plus ; B 0 0 440 1290 ;
C 44 ; WX 537 ; N comma ; B 0 0 440 1290 ;
C 45 ; WX 537 ; N hyphen ; B 0 0 440 1290 ;
C 46 ; WX 537 ; N period ; B 0 0 489 1290 ;
C 47 ; WX 537 ; N slash ; B 0 0 440 1290 ;
C 48 ; WX 537 ; N zero ; B 0 0 440 1290 ;
C 49 ; WX 537 ; N one ; B 0 0 489 1290 ;
C 50 ; WX 537 ; N two ; B 0 0 489 1290 ;
C 51 ; WX 537 ; N three ; B 0 0 440 1290 ;
C 52 ; WX 537 ; N four ; B 0 0 489 1290 ;
C 53 ; WX 537 ; N five ; B 0 0 440 1290 ;
C 54 ; WX 537 ; N six ; B 0 0 440 1290 ;
C 55 ; WX 537 ; N seven ; B 0 0 489 1290 ;
C 56 ; WX 537 ; N eight ; B 0 0 440 1290 ;
C 57 ; WX 537 ; N nine ; B 0 0 440 1290 ;
C 58 ; WX 537 ; N colon ; B 0 0 489 1290 ;
C 59 ; WX 537 ; N semicolon ; B 0 0 440 1290 ;
C 60 ; WX 537 ; N less ; B 0 0 440 1290 ;
C 61 ; WX 537 ; N equal ; B 0 0 489 1290 ;
C 62 ; WX 537 ; N greater ; B 0 0 391 1290 ;
C 63 ; WX 537 ; N question ; B 0 0 489 1290 ;
C 64 ; WX 537 ; N at ; B 0 0 489 1290 ;
C 65 ; WX 537 ; N A ; B 0 0 391 1290 ;
C 66 ; WX 537 ; N B ; B 0 0 391 1290 ;
C 67 ; WX 537 ; N C ; B 0 0 489 1290 ;
C 68 ; WX 537 ; N D ; B 0 0 391 1290 ;
C 69 ; WX 537 ; N E ; B 0 0 391 1290 ;
C 70 ; WX 537 ; N F ; B 0 0 489 1290 ;
C 71 ; WX 537 ; N G ; B 0 0 391 1290 ;
C 72 ; WX 537 ; N H ; B 0 0 391 1290 ;
C 73 ; WX 537 ; N I ; B 0 0 489 1290 ;
C 74 ; WX 537 ; N J ; B 0 0 391 1290 ;
C 75 ; WX 537 ; N K ; B 0 0 489 1290 ;
C 76 ; WX 537 ; N L ; B 0 0 489 1290 ;
C 77 ; WX 537 ; N M ; B 0 0 391 1290 ;
C 78 ; WX 537 ; N N ; B 0 0 489 1290 ;
C 79 ; WX 537 ; N O ; B 0 0 489 1290 ;
C 80 ; WX 537 ; N P ; B 0 0 489 1290 ;
C 81 ; WX 537 ; N Q ; B 0 0 489 1290 ;
C 82 ; WX 537 ; N R ; B 0 0 489 1290 ;
C 83 ; WX 537 ; N S ; B 0 0 391 1290 ;
C 84 ; WX 537 ; N T ; B 0 0 489 1290 ;
C 85 ; WX 537 ; N U ; B 0 0 489 1290 ;
C 86 ; WX 537 ; N V ; B 0 0 391 1290 ;
C 87 ; WX 537 ; N W ; B 0 0 489 1290 ;
C 88 ; WX 537 ; N X ; B 0 0 489 1290 ;
C 89 ; WX 537 ; N Y ; B 0 0 391 1290 ;
C 90 ; WX 537 ; N Z ; B 0 0 489 1290 ;
C 91 ; WX 537 ; N bracketleft ; B 0 0 489 1290 ;
C 92 ; WX 537 ; N backslash ; B 0 0 489 1290 ;
C 93 ; WX 537 ; N bracketright ; B 0 0 489 1290 ;
C 94 ; WX 537 ; N asciicircum ; B 0 0 489 1290 ;
C 95 ; WX 537 ; N underscore ; B 0 0 342 1290 ;
C 96 ; WX 537 ; N grave ; B 0 0 440 1290 ;
C 97 ; WX 537 ; N a ; B 0 0 342 1290 ;
C 98 ; WX 537 ; N b ; B 0 0 489 1290 ;
C 99 ; WX 537 ; N c ; B 0 0 440 1290 ;
C 100 ; WX 537 ; N d ; B 0 0 489 1290 ;
C 101 ; WX 537 ; N e ; B 0 0 342 1290 ;
C 102 ; WX 537 ; N f ; B 0 0 440 1290 ;
C 103 ; WX 537 ; N g ; B 0 0 342 1290 ;
C 104 ; WX 537 ; N h ; B 0 0 489 1290 ;
C 105 ; WX 537 ; N i ; B 0 0 440 1290 ;
C 106 ; WX 537 ; N j ; B 0 0 489 1290 ;
C 107 ; WX 537 ; N k ; B 0 0 489 1290 ;
C 108 ; WX 537 ; N l ; B 0 0 342 1290 ;
C 109 ; WX 537 ; N m ; B 0 0 489 1290 ;
C 110 ; WX 537 ; N n ; B 0 0 440 1290 ;
C 111 ; WX 537 ; N o ; B 0 0 489 1290 ;
C 112 ; WX 537 ; N p ; B 0 0 440 1290 ;
C 113 ; WX 537 ; N q ; B 0 0 440 1290 ;
C 114 ; WX 537 ; N r ; B 0 0 489 1290 ;
C 115 ; WX 537 ; N s ; B 0 0 440 1290 ;
C 116 ; WX 537 ; N t ; B 0 0 440 1290 ;
C 117 ; WX 537 ; N u ; B 0 0 489 1290 ;
C 118 ; WX 537 ; N v ; B 0 0 440 1290 ;
C 119 ; WX 537 ; N w ; B 0 0 440 1290 ;
C 120 ; WX 537 ; N x ; B 0 0 489 1290 ;
C 121 ; WX 537 ; N y ; B 0 0 489 1290 ;
C 122 ; WX 537 ; N z ; B 0 0 489 1290 ;
C 123 ; WX 537 ; N braceleft ; B 0 0 489 1290 ;
C 124 ; WX 537 ; N bar ; B 0 0 391 1290 ;
C 125 ; WX 537 ; N braceright ; B 0 0 489 1290 ;
C 126 ; WX 537 ; N asciitilde ; B 0 0 489 1290 ;
C -1 ; WX 634 ; N oe ; B 0 0 635 1290 ;
C -1 ; WX 976 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 537 ; N scaron ; B 0 0 342 1290 ;
C -1 ; WX 976 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 976 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 537 ; N tilde ; B 0 0 489 1290 ;
C -1 ; WX 537 ; N endash ; B 0 0 489 1290 ;
C -1 ; WX 537 ; N emdash ; B 0 0 489 1290 ;
C -1 ; WX 537 ; N quoteleft ; B 0 0 391 1290 ;
C -1 ; WX 537 ; N quoteright ; B 0 0 489 1290 ;
C -1 ; WX 976 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 537 ; N quotedblleft ; B 0 0 391 1290 ;
C -1 ; WX 537 ; N quotedblright ; B 0 0 489 1290 ;
C -1 ; WX 976 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 976 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 976 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 537 ; N bullet ; B 0 0 489 1290 ;
C -1 ; WX 976 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 976 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 537 ; N guilsinglright ; B 0 0 440 1290 ;
C -1 ; WX 537 ; N Euro ; B 0 0 440 1290 ;
C -1 ; WX 537 ; N trademark ; B 0 0 440 1290 ;
C -1 ; WX 432 ; N .notdef ; B 33 0 367 667 ;
C -1 ; WX 0 ; N glyph1 ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
