CINI = 
C_OUTPUTFOLDER = 
DEFFILE = 
INCLUDEFOLDERS = 
LAUTORUN = .T.
LDEBUG = .F.
LGUI = .F.
LIBFOLDERS = 
LMT = .F.
LNOAUTOFWH = .F.
LPRG_CLASSICDEBUG = .F.
LPRG_DEBUG = .F.
LUSEDLL = .F.
MAPFILE = 
MYC_FLAGS = 
MYDEFINES = 
MYLINK_FLAGS = 
MYPRG_FLAGS = 
MYRC_FLAGS = 
MYSLY_FLAGS = 
OUTPUTFOLDER = obj
PRG_OUTPUTFOLDER = 
RC_OUTPUTFOLDER = 
RUNARGUMENTS = 
SLY_OUTPUTFOLDER = 
STARTIN = 
TARGETFOLDER = 

[testeDANFE.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[hbNfeDANFEFast.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[TPublic.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 

[FastRepH.prg]
MYC_FLAGS = 
MYDEFINES = 
MYPRG_FLAGS = 
