# Atencao
# Criado pra teste

-ohbnfe
hbini.prg
hbMDFe.prg
hbNFe.prg
hbNFeAssina.prg
hbNFeAssinaOld.prg
hbNFeCancela.prg
hbNFeCCe.prg
hbNFeConsulta.prg
hbNFeConsultaCadastro.prg
hbNFeCreator.prg
hbNFeDanfe.prg
hbNFeDanfeCCe.PRG
hbNFeDSF.prg
hbNFeEmail.prg
hbNFeEvento.prg
hbNFeFuncoes.prg
hbNFeIniToXML.prg
hbNFeInutiliza.prg
hbNFeManifestacaoDestinatario.prg
hbNFeRecepcaoLote.prg
hbNFeRetornoRecepcao.prg
hbNFeStatus.prg
hbNFeValida.prg
hbNFeSefaz.prg
xxharbour.prg
hbNFeXmlFun.prg

hbwin.hbc
hbhpdf.hbc
hbzebra.hbc
hbcurl.hbc

-m
-w3
-es2
-inc
-workdir=d:\temp\
-hblib
-compr
-strip
-jobs=1